TchebyshevApproximation/TchebyshevApproximation/MainWindow.xaml

<Window x:Class="TchebyshevApproximation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TchebyshevApproximation"
        mc:Ignorable="d"
        Title="Approximation for Chebyshev's polynomials" Height="400" Width="600"
        d:DataContext="{d:DesignInstance local:MainViewModel,IsDesignTimeCreatable=True}">
    <Grid>
        <oxy:Plot Title="{Binding Title}" Margin="80,0,0,36">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ApproximateFunction}" Smooth="True"/>
                <oxy:LineSeries ItemsSource="{Binding BaseFunction}" Smooth="True"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        
        <TextBlock x:Name="TextBoxFunction" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Choose function to be drawn: " VerticalAlignment="Top" Height="50" Width="65"/>


        <StackPanel HorizontalAlignment="Left" Height="30" Margin="10,65,0,0" VerticalAlignment="Top" Width="65">
            <ComboBox Name="chooseFunction" HorizontalAlignment="Left" Width="65">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </StackPanel>



    </Grid>
</Window>
